[supervisord]
nodaemon=true
user=root

[program:bcas]
command=/usr/sbin/pcscd --foreground
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:b25-listener]
command=/usr/bin/socat tcp-listen:40773,fork,reuseaddr system:"/usr/bin/recisdb decode --input - -"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
